<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <div id="cabecario"></div>
    <div id="apresentacao"> <h1>Bem-Vindos Amigos!</h1></div>
    <div id="containerImagens"> <img src=".vscode\fundoLinhasLaterais.png" alt="container"></div>
    <div id="frasePqAdotar"></div>
    <div id="rodape"></div>
</div>       
    
</body>
</html>

<style>

    body{
        margin: 0;
        padding: 0;
        background-color: #FCF7F7 ;
    }

/* fundo da tela toda */
#container{ 
    width: 100%;
    height: 400px;
}

/* fileta branca dos botoes */
#cabecario{
    background-color: #FCF7F7;
    width: 100%;
    height: 100px;
}

/* quadrado laranja de cima */
#apresentacao{
    background-color: #fa9d5a;
    width: 100%;
    height: 300px; 
}


img{
    width: 100%;
  display: block;
  height: 70%;
}

/*container da frase da home*/
#frasePqAdotar{
    background-color: #FCF7F7;
    width: 100%;
    height: 400px;
}

/*rodape dos contatos*/
#rodape{
    background-color: #fa9d5a;
    width: 100%;
    height: 230px;
}




</style>
